# excluding all testing files, configs, mocks and modules from the coverage; also excluded components as they don't contain much logic to test.
sonar.coverage.exclusions=**/main.ts,**/*.spec.ts,**/shared/configs/*.config.ts,**/*.module.ts,**/*.mock.*ts,**/*.mock.*ts,src/app/testing/**,**/*.component.ts
sonar.cpd.exclusions=**/*.spec.ts
sonar.javascript.exclusions=**/*-generated.interfaces.ts,**/shared/configs/runtime.*.config.ts,**/*.mock.*ts,**/*.stub.*ts,src/app/testing/**,coverage/**,dist/**,node_modules/**
sonar.javascript.lcov.reportPaths=/coverage/gb3-frontend/lcov.info
sonar.sources=/

# rule exceptions - use with caution
sonar.issue.ignore.multicriteria=e1,e2
# "switch" statements should have at least 3 "case" clauses
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1301
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
# CSS files should not be empty
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.scss
