sonar.coverage.exclusions=**/main.ts,**/*.spec.ts,**/shared/configs/*.config.ts,**/*.module.ts,**/*.mock.*ts
sonar.cpd.exclusions=**/*.spec.ts
sonar.javascript.exclusions=**/*-generated.interfaces.ts,**/shared/configs/runtime.*.config.ts,**/*.mock.*ts
sonar.javascript.lcov.reportPaths=./coverage/gb3-frontend/lcov.info
sonar.sources=src
